.home__wrapper {
  height: 100%;
  display: grid;
  grid-template-columns:
  170px
  226px
  138px
  284px
  148px
  284px
  348px
  195px
  195px
  363px;
  grid-template-rows: 117px 108px 23px 202px;
  column-gap: 20px;
  row-gap: 20px;
  align-content: center;
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-content: flex-start;
    justify-items: center;
    height: auto;
  }
}

.m-component {
  padding: 16px;
  border-radius: 22px;

  .c-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }
}

.create__room {
  width: 100%;
  grid-column: 4/5;
  grid-row: 1/3;
  background: rgba(59, 58, 74, 0.6);
  backdrop-filter: blur(5px);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;

  .create__img {
    margin-top: 7px;
    max-width: 168px;
    align-self: center;

    img {
      object-fit: contain;
    }
  }

  .arrow {
    position: absolute;
    right: 16px;
    bottom: 16px;
    transform: rotate(-45deg);
  }
  @media (max-width: 700px) {
    grid-column: 1/2;
    grid-row: auto;
  }
}

.events {
  width: 100%;
  grid-column: 7/8;
  grid-row: 2/5;
  backdrop-filter: blur(5px);
  cursor: pointer;
  background: linear-gradient(144.03deg, rgba(78, 77, 96, 0.6) 64.9%, rgba(174, 120, 225, 0.6) 180.94%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  div {
    //pointer-events: none;
  }
  @media (max-width: 700px) {
    grid-column: 1/2;
    grid-row: auto;
    align-items: center;
    padding: 13px;
    .c-title {
      align-self: flex-start;
    }
  }
  @media (max-width: 500px) {

  }
}

.s-component {
  position: relative;
  backdrop-filter: blur(5px);
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;

  .s-title {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(59, 58, 74, 0.6);
    backdrop-filter: blur(5px);
    padding: 16px;
  }

  .arrow {
    transform: rotate(-45deg);
  }
  @media (max-width: 500px) {
    border-radius: 16px;
    padding: 14px;
    .s-title {
      padding: 12px;
    }
  }
}

.double-part {
  grid-column: 8/10;
  grid-row: 4/5;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  @media (max-width: 700px) {
    width: 100%;
    grid-column: 1/2;
    grid-row: auto;
    gap: 15px;
  }
  @media (max-width: 500px) {
      gap: 10px;
  }
}
.landings {
  width: 100%;
  background: linear-gradient(227.84deg, rgba(59, 58, 75, 0.8) 50.09%, rgba(159, 101, 203, 0.8) 110.44%);

  img {
    width: 100%;
    max-width: 127px;
  }
}

.knowledge-base {
  width: 100%;
  background: radial-gradient(117.37% 117.37% at 50% 50%, rgba(32, 200, 213, 0.8) 12.28%, rgba(147, 99, 192, 0.8) 16.97%, rgba(59, 58, 75, 0.8) 44.58%);

  img {
    width: 100%;
    max-width: 137px;
  }
}


.go-cabinet {
  width: 100%;
  grid-column: 10/11;
  grid-row: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .cabinet-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    span {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      transition: color 0.2s ease-in-out;
    }

    &:hover {
      span {
        color: rgba(255, 255, 255, 1);
      }
    }
  }
  .policy-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    a {
      text-align: center;
      color: #D4D7E0;
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      text-decoration: underline;
      &:first-child {
        margin-bottom: 6px;
      }
      &:hover {
        text-decoration: unset;
      }
    }
  }

  @media (max-width: 700px) {
    grid-column: 1/2;
    grid-row: auto;
    padding-top: 20px;
  }

}



